# SearchRank

./: README.md
SearchRank/SearchRank.Api/: Program.cs  SearchRank.Api.csproj  Startup.cs  appsettings.json
SearchRank/SearchRank.Api/Controllers/: RankController.cs
SearchRank/SearchRank.Api/DependencyInjection/: DependencyConfig.cs
SearchRank/SearchRank.Core/DTO/: SearchParameter.cs
SearchRank/SearchRank.Core/Interface/: IBingParse.cs  IBingSearch.cs  ICommonParse.cs  ICommonSearch.cs  IGoogleParse.cs  IGoogleSearch.cs
SearchRank/SearchRank.Service/: CustomSearch.cs  ResultParser.cs  SearchRank.Service.csproj
SearchRank/SearchRank.Tests/: RankController_Test.cs  SearchRank.Tests.csproj  TestHelper.cs  test_appsettings.json
SearchRank/SearchRank.Tests/MockHtml/: Binge-Settlements10.html  Jan5_Num5.html  MensShaverJan08.html
search-rank-ui/: package-lock.json  package.json
search-rank-ui/src/: index.js
search-rank-ui/src/config/: apiConfig.js
search-rank-ui/src/search/: Home.js  SearchBar.js  SearchResult.js  helper.js  home.css  searchService.js
